# Infotecs.ConnectionMonitoring

./: .gitignore  README.md
Infotecs.ConnectionMonitoring/: Infotecs.ConnectionMonitoring.sln
Infotecs.ConnectionMonitoring/Core/: Core.csproj
Infotecs.ConnectionMonitoring/Core/Models/: ConnectionEvent.cs  ConnectionEventRabbitModel.cs  ConnectionInfo.cs
Infotecs.ConnectionMonitoring/Core/Services/: IConnectionEventService.cs  IConnectionInfoService.cs  IRabbitMqProducer.cs
Infotecs.ConnectionMonitoring/Data/: ConnectionInfoHub.cs  Data.csproj  DbSession.cs
Infotecs.ConnectionMonitoring/Data/Migrations/: Database.cs  InitialTables202204120001.cs  MigrationManager.cs
Infotecs.ConnectionMonitoring/Data/Models/: ConnectionEventEntity.cs  ConnectionInfoEntity.cs
Infotecs.ConnectionMonitoring/Data/Repositories/: ConnectionMonitoringRepository.cs  IConnectionMonitoringRepository.cs
Infotecs.ConnectionMonitoring/Data/Services/: ConnectionEventService.cs  ConnectionInfoService.cs  RabbitMqProducer.cs
Infotecs.ConnectionMonitoring/Data/UnitOfWork/: DapperDapperUnitOfWork.cs  IDapperUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Infotecs.ConnectionMonitoring/RabbitConsumer/: Program.cs
Infotecs.ConnectionMonitoring/Tests/: ConnectionMonitoringRepositoryTest.cs  RabbitMqTest.cs  Tests.csproj  appsettings.json
Infotecs.ConnectionMonitoring/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  nginx.conf  redoc-static.html  startup.sh
Infotecs.ConnectionMonitoring/WebApi/Controllers/: ConnectionEventController.cs  ConnectionInfoController.cs
Infotecs.ConnectionMonitoring/WebApi/Models/: AddConnectionEventRequest.cs  AddConnectionInfoRequest.cs
Infotecs.ConnectionMonitoring/WebApi/Properties/: launchSettings.json
